{
    "name": "olivecrow.ocdialogue.Runtime",
    "rootNamespace": "OcDialogue",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:43e224429687d6e4680fdb553321205f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:bac3fa60edc314341a257279cdb17bbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}