{
    "name": "olivecrow.ocdialogue.Runtime",
    "rootNamespace": "OcDialogue",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:43e224429687d6e4680fdb553321205f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PACKAGE_OCUTILITY",
        "PACKAGE_TIMELINE",
        "PACKAGE_TEXTMESHPRO",
        "PACKAGE_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "PACKAGE_LOCALIZATION"
        },
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "PACKAGE_TIMELINE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "PACKAGE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "PACKAGE_ADDRESSABLES"
        },
        {
            "name": "com.olivecrow.ocutility",
            "expression": "1.5.7",
            "define": "PACKAGE_OCUTILITY"
        }
    ],
    "noEngineReferences": false
}