{
    "name": "DBSample_Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b2827b5227fde439da75d0495d5d531d",
        "GUID:43e224429687d6e4680fdb553321205f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}