{
    "name": "DBSample_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b3a9aa8218f643068cc18ecafc8f87b2",
        "GUID:b2827b5227fde439da75d0495d5d531d",
        "GUID:c1a472a6aa7a04a098e1615364603438",
        "GUID:bcf80c3750a117b4bacb3168bf9d8a50",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}